browser = chrome
url = https://en-gb.facebook.com/
username = raptaduharika.jntu@gmail.com
firefoxDriverPath = C:\Users\harik\OneDrive\Documents\HARIKA\webdrivers\\chromedriver.exe
chromeDriverPath = C:\\Users\\harik\\OneDrive\\Documents\\HARIKA\\webdrivers\\chromedriver.exe
password = Santhosh24@